.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -1px;
}

.col-25 {
  -ms-flex: 5%; /* IE10 */
  flex: 5%;
}

.col-50 {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
}

.col-75 {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #ffffff;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 25px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 80px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #000000;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: cactusjack.tff;
  }
  
  nav {
    height: 80px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items:  center;
    padding: 0rem calc((100vw - 1300px) / 2);
  }
  
  .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  nav a {
    text-decoration: none;
    font-style: bold;
    color: #fff;
    padding: 0 2rem;
  }
  
  .hero {
    background: #fff;
  }
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
   margin-bottom: 2rem;
   font-size: 1.5rem;
   line-height: 1.5;
  
  }
  
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    border: none;
    color: #fff;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #FFFDD0;
    color: #000;
  }
  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
   width: 80%;
   height: 80%;
  }
  
  @media screen and (max-width:768px) {
    .hero-container{
      grid-template-columns: 1fr;
    }
  }