*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: cactusjack.tff;
}

nav {
  height: 80px;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items:  center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  font-style: bold;
  color: #fff;
  padding: 0 2rem;
}

.hero {
  background: #fff;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);

}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
 margin-bottom: 2rem;
 font-size: 1.5rem;
 line-height: 1.5;

}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  border: none;
  color: #fff;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}

button:hover {
  background: #FFFDD0;
  color: #000;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
 width: 70%;
 height: 80%;
 align-items: center
}

@media screen and (max-width:768px) {
  .hero-container{
    grid-template-columns: 1fr;
  }
}