.nav__cont {
    position: fixed;
    width: 30px;
    right: 112rem;
    top: 0;
    height: 100vh;
    z-index: 100;
    background-color: #000000;
    overflow: hidden;
    transition: width 0.3s ease;
    cursor: pointer;
    box-shadow: 3px 7px 10px rgba(0, 0, 0, 0.4);
  }
  .nav__cont:hover {
    width: 150px;
  }
  @media screen and (min-width: 600px) {
    .nav__cont {
      width: 80px;
    }
  }
  
  .nav:first-child {
    padding-top: 1.5rem;
  }
  
  .nav__items {
    padding-bottom: 2rem;
    font-family: "roboto";
  }
  .nav__items a {
    position: relative;
    display: block;
    top: -35px;
    padding-left: 10px;
    padding-right: 15px;
    transition: all 0.3s ease;
    margin-left: 13rem;
    margin-right: 10px;
    text-decoration: none;
    color: white;
    font-family: "roboto";
    font-weight: 100;
    font-size: 1.35em;
  }
  .nav__items a:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 2px;
    background: radial-gradient(circle at 94.02% 88.03%, #FFFDD0, transparent 70%);
    opacity: 0;
    transition: all 0.5s ease;
    z-index: -10;
  }
  .nav__items:hover a:after {
    opacity: 1;
  }
  .nav__items svg {
    width: 26px;
    height: 26px;
    position: relative;
    left: -25px;
    cursor: pointer;
  }
  @media screen and (min-width: 600px) {
    .nav__items svg {
      width: 32px;
      height: 32px;
      left: -15px;
    }
*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: cactusjack.tff;
}

nav {
  height: 80px;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items:  center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  font-style: bold;
  color: #fff;
  padding: 0 2rem;
}

.hero {
  background: #fff;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);

}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
 margin-bottom: 2rem;
 font-size: 1.5rem;
 line-height: 1.5;

}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  border: none;
  color: #fff;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}

button:hover {
  background: #FFFDD0;
  color: #000;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
 width: 80%;
 height: 80%;
}

@media screen and (max-width:768px) {
  .hero-container{
    grid-template-columns: 1fr;
  }
}